[mongodb]
mongodb.bujji.online
[catalogue]
catalogue.bujji.online
[user]
user.bujji.online
[cart]
cart.bujji.online
[web]
web.bujji.online
[redis]
redis.bujji.online
[mysql]
mysql.bujji.online
[shipping]
shipping.bujji.online
[rabbitmq]
rabbitmq.bujji.online
[payment]
payment.bujji.online